

FC:\Users\murad\Downloads\Telegram Desktop\Химчистка\Химчистка\AllProject\View\NewCategoryWindow.xaml;;
FC:\Users\murad\Downloads\Telegram Desktop\Химчистка\Химчистка\AllProject\View\NewClientWindow.xaml;;
FC:\Users\murad\Downloads\Telegram Desktop\Химчистка\Химчистка\AllProject\View\NewServiceWindow.xaml;;
FC:\Users\murad\Downloads\Telegram Desktop\Химчистка\Химчистка\AllProject\View\NewOrderWindow.xaml;;
FC:\Users\murad\Downloads\Telegram Desktop\Химчистка\Химчистка\AllProject\View\App.xaml;;
FC:\Users\murad\Downloads\Telegram Desktop\Химчистка\Химчистка\AllProject\View\MainWindow.xaml;;
FC:\Users\murad\Downloads\Telegram Desktop\Химчистка\Химчистка\AllProject\View\NewProductWindow.xaml;;
FC:\Users\murad\Downloads\Telegram Desktop\Химчистка\Химчистка\AllProject\View\OrderCompositionWindow.xaml;;
FC:\Users\murad\Downloads\Telegram Desktop\Химчистка\Химчистка\AllProject\View\SignUpWindow.xaml;;
FC:\Users\murad\Downloads\Telegram Desktop\Химчистка\Химчистка\AllProject\View\CategoryWindow.xaml;;
FC:\Users\murad\Downloads\Telegram Desktop\Химчистка\Химчистка\AllProject\View\ClientWindow.xaml;;
FC:\Users\murad\Downloads\Telegram Desktop\Химчистка\Химчистка\AllProject\View\OrderWindow.xaml;;
FC:\Users\murad\Downloads\Telegram Desktop\Химчистка\Химчистка\AllProject\View\ProductWindow.xaml;;
FC:\Users\murad\Downloads\Telegram Desktop\Химчистка\Химчистка\AllProject\View\ServiceWindow.xaml;;
FC:\Users\murad\Downloads\Telegram Desktop\Химчистка\Химчистка\AllProject\View\StatWindow.xaml;;

